{
  "name": "maze-game",
  "version": "1.0.0",
  "description": "",
  "main": "maze.js",
  "scripts": {
    "start": "webpack serve",
    "build": "SET prod=1 && webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "^4.2.1",
    "@babylonjs/loaders": "^4.2.1",
    "@babylonjs/materials": "^4.2.1",
    "@babylonjs/procedural-textures": "^4.2.1",
    "cannon": "^0.6.2",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
